<div id = "textbox">
LOADING RESOURSES...<br>
[.........................................................................................]<br>
	LOADING RESOURSES...<br>
[.........................................................................................]<br>
	SEARCHING MEGA DRIVERS...<br>
[.........................................................................................]<br>
	DOWNLOADIND INST/MNT/ETC/RES.TG...<br>
[.........................................................................................]<br>
	LAUNCHING SOFTWARE...<br>
[.........................................................................................]<br>
	SETTING UP...<br>
[.........................................................................................]<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
ERROR: NO BOOT DESTRIBUTIVE<br>
ERROR: WEB SITE PACKAGES IS NOT SUPPORTED<br>
LOADING FROM /boot/bootdata...<br>

[//////////////////////////////////////////////////////]<br>
<br>
SUCCESS
	<br>
<br>
<br>
<br>
<br>
<br>
LOADING SYSTEM...<br>
LOADING BOOTDATA...<br>
[......................................................................................................]<br>
DONE<br>
LAUNCHING OS...
</div>
<script>
function printText( el ){

	let letterTimeout = 20

	let text = el.innerHTML
	let i = 1

	let print__fn = function(){

			if( i <= text.length ){
				el.innerHTML = text.substr( 0, i );
				setTimeout( arguments.callee, letterTimeout );
			}

			i++;
		}

	print__fn() // init
};

// init
let el = document.getElementById( 'textbox' )
printText( el );
function sim() {
document.addEventListener('click',function() {
document.documentElement.requestFullscreen();
});
}
sim();
</script>
<style>
body {
background-color:black;
font-family:Arial;
size:10px;
color:white;
margin:auto;
display:block;
}
</style>
